<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e07d9981b6d4c0781c284a76b33bdd9" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Biblioteca" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Categoria" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.TipoBiblioteca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.TipoLibro" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Biblioteca_TipoBiblioteca" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_Biblioteca" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_TipoLibro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.LibroCategoria" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotecaModel.TablaSinSentido" Width="1.5" PointX="7.25" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>